spring.application.name=platform
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_API_KEY:}
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.connection-timeout=60000

server.port=${PORT:8080}